# con-shred-lib

./: .gitignore  Convex.Shared.sln  DUPLICATION_CLEANUP.md  Directory.Packages.props  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  README.md  TECHNICAL_LEADERSHIP_GUIDE.md  Versions.props  docker-compose.yml
src/Convex.Shared.Business/: Convex.Shared.Business.csproj  README.md
src/Convex.Shared.Business/Extensions/: ServiceCollectionExtensions.cs
src/Convex.Shared.Business/Interfaces/: IBettingCalculator.cs
src/Convex.Shared.Business/Services/: BettingCalculator.cs
src/Convex.Shared.Caching/: Convex.Shared.Caching.csproj  README.md
src/Convex.Shared.Caching/Extensions/: ServiceCollectionExtensions.cs
src/Convex.Shared.Caching/Interfaces/: IConvexCache.cs
src/Convex.Shared.Caching/Services/: ConvexCache.cs
src/Convex.Shared.Common/: Convex.Shared.Common.csproj  README.md
src/Convex.Shared.Common/Application/: IBaseService.cs
src/Convex.Shared.Common/Constants/: ApiConstants.cs  ApiRoutes.cs  CacheConstants.cs  HeaderConstants.cs  HttpConstants.cs
src/Convex.Shared.Common/Enums/: Enumeration.cs  ResultStatus.cs
src/Convex.Shared.Common/Examples/: README.md
src/Convex.Shared.Common/Exceptions/: BusinessException.cs  ConvexException.cs  NotFoundException.cs  RateLimitException.cs  UnauthorizedException.cs  ValidationException.cs
src/Convex.Shared.Common/Extensions/: ApiResponseExtensions.cs  ExceptionExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SlugHelper.cs  StringExtensions.cs
src/Convex.Shared.Common/Models/: ApiResponse.cs  BaseEntity.cs  BaseEntityWithTenant.cs  Error.cs  ErrorResponse.cs  PaginatedData.cs  PaginatedResponse.cs  ResponseMetadata.cs  Result.cs
src/Convex.Shared.Common/Services/: CorrelationIdService.cs
src/Convex.Shared.Domain/: Convex.Shared.Domain.csproj  README.md
src/Convex.Shared.Domain/Domain/: AggregateRoot.cs  BaseEntity.cs  BaseEntityWithTenant.cs  DomainEvent.cs  Entity.cs
src/Convex.Shared.Grpc/: Convex.Shared.Grpc.csproj  README-Kubernetes-AutoScaling.md  README.md
src/Convex.Shared.Grpc/Configuration/: ConvexGrpcOptions.cs
src/Convex.Shared.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Convex.Shared.Grpc/Interfaces/: IGrpcClientFactory.cs  IGrpcServerService.cs
src/Convex.Shared.Grpc/Models/: GrpcServiceEndpoints.cs  HealthCheckResult.cs  LivenessProbeResult.cs  ReadinessProbeResult.cs  ServiceEndpoint.cs  ServiceInstance.cs  SimpleApiKeyAuthentication.cs
src/Convex.Shared.Grpc/Services/: ConvexGrpcCircuitBreaker.cs  ConvexGrpcClientFactory.cs  ConvexGrpcConnectionPool.cs  ConvexGrpcHealthCheckService.cs  ConvexGrpcKubernetesServiceDiscovery.cs  ConvexGrpcLoadBalancedClientFactory.cs  ConvexGrpcLoadBalancer.cs  ConvexGrpcMetrics.cs  ConvexGrpcPerformanceOptimizer.cs  ConvexGrpcServer.cs  ConvexGrpcServiceManager.cs
src/Convex.Shared.Grpc/Utilities/: ConvexGrpcServiceNaming.cs
src/Convex.Shared.Http/: Convex.Shared.Http.csproj  ConvexHttpClient.cs  ConvexHttpClientOptions.cs  IConvexHttpClient.cs  INamedLockProvider.cs  NamedLockProvider.cs  README.md  Utf8StringWriter.cs
src/Convex.Shared.Http/EntityFramework/: BaseDbContext.cs  IConnectionStringProvider.cs  IConnectionStrings.cs  ISoftDeleteEntity.cs
src/Convex.Shared.Http/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationCertificate.cs
src/Convex.Shared.Http/Logging/: HttpBodyFormat.cs  HttpClientLogData.cs  HttpClientLogger.cs  HttpLoggingHandler.cs  IHttpClientLogger.cs  LogDataAccessor.cs
src/Convex.Shared.Http/Policies/: ResiliencePolicyBuilder.cs
src/Convex.Shared.Http/Services/: HttpClientDiagnostics.cs  HttpClientHealthCheck.cs  TokenManagementService.cs
src/Convex.Shared.Infrastructure/: Convex.Shared.Infrastructure.csproj  README.md
src/Convex.Shared.Infrastructure/Extensions/: KafkaServiceCollectionExtensions.cs
src/Convex.Shared.Infrastructure/Messaging/: GenericMessageHandlerMiddleware.cs
src/Convex.Shared.Infrastructure/Services/: KafkaFlowBackgroundService.cs
src/Convex.Shared.Messaging/: Convex.Shared.Messaging.csproj  README.md
src/Convex.Shared.Messaging/Configuration/: ConsumerConfig.cs  ConvexMessagingOptions.cs  KafkaConfig.cs  ProducerConfig.cs
src/Convex.Shared.Messaging/Consumers/: IKafkaConsumer.cs  KafkaConsumer.cs
src/Convex.Shared.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Convex.Shared.Messaging/Interfaces/: IConvexMessageBus.cs
src/Convex.Shared.Messaging/Producers/: IKafkaProducer.cs  KafkaProducer.cs
src/Convex.Shared.Messaging/Serialization/: IMessageSerializer.cs
src/Convex.Shared.Messaging/Services/: ConvexMessageBus.cs
src/Convex.Shared.Models/: Convex.Shared.Models.csproj  README.md
src/Convex.Shared.Models/Constants/: BettingConstants.cs  BettingParameterConstants.cs  DashboardConstants.cs  EnvironmentConfigConstants.cs  ErrorConstants.cs  JackpotConstants.cs  PaymentConstants.cs  PermissionConstants.cs  StatisticsConstants.cs  TransactionConstants.cs
src/Convex.Shared.Models/DTOs/: CreateUserRequest.cs  SimpleBetDto.cs  SimpleTicketDto.cs  TransactionDto.cs  UserDto.cs  ValidationResult.cs
src/Convex.Shared.Models/Enums/: BetActionType.cs  BetStatus.cs  BettingParameters.cs  BettingStatus.cs  ChangeType.cs  JackpotStatus.cs  LanguageCode.cs  MarketFilterType.cs  PaymentProvider.cs  PaymentStatus.cs  TicketStatus.cs  TransactionType.cs  UserType.cs
src/Convex.Shared.Models/ValueObjects/: Money.cs  Odds.cs  PhoneNumber.cs
src/Convex.Shared.Security/: Convex.Shared.Security.csproj  README.md
src/Convex.Shared.Security/Configuration/: ConvexSecurityOptions.cs
src/Convex.Shared.Security/Extensions/: ServiceCollectionExtensions.cs
src/Convex.Shared.Security/Interfaces/: IConvexSecurityService.cs
src/Convex.Shared.Security/Services/: ConvexSecurityService.cs
src/Convex.Shared.Utilities/: Convex.Shared.Utilities.csproj  README.md
src/Convex.Shared.Utilities/Cache/: ExtendedCacheHelper.cs
src/Convex.Shared.Validation/: Convex.Shared.Validation.csproj  README.md
(+59 files in other folders)
