<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Convex.Shared.Caching</PackageId>
    <Version>1.0.0</Version>
    <Authors>Convex Team</Authors>
    <Company>Convex</Company>
    <Description>Caching utilities for Convex microservices</Description>
    <PackageTags>caching;redis;memory;convex</PackageTags>
    <RepositoryUrl>https://github.com/convex/shared-libraries</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/convex/shared-libraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Convex 2024</Copyright>
    <PackageReleaseNotes>Initial release of Convex.Shared.Caching</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Local NuGet Feed Configuration -->
  <PropertyGroup>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <LocalNuGetFeed>C:\LocalNuGetFeed</LocalNuGetFeed>
  </PropertyGroup>

  <!-- Post-build event to push to local feed -->
  <Target Name="PushToLocalFeed" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(PackageOutputPath)\$(PackageId).$(Version).nupkg&quot; --source &quot;$(LocalNuGetFeed)&quot;" 
          ContinueOnError="true" />
  </Target>

</Project>
